<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <title>Document</title>
    <style>
         *{
            box-sizing: inherit;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            line-height: 1.6rem;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            background-color: #007bff;
        }
        .left-block{
            padding: 8px 40px;
        }
        .left-block a{
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            letter-spacing: 1px;
        }
        .left-block span{
            color: rgb(229, 4, 4);
            font-weight: bold;
            font-size: 20px;
        }
        .right-block{
            padding: 6px 30px;
        }
        .right-block .logout{
            color: #fff;
            font-size: 16px;
        }
        .back{
            margin: 10px 20px;
            display: inline-block;
            padding: 4px 10px;
            background-color: #999;
            border-radius: 3px;
        }
        .back i{
            display: inline-block;
        }
        .back p{
            display: inline-block;
        }
        /* ---- khoi chinh ---- */
        .container{
        }
        .info-driver{
            width: 30%;
            background: linear-gradient(180deg, rgba(239, 238, 238, 0.7) 0%, rgba(201, 201, 201, 0.99) 100%);
            border-radius: 4px;
        }
        .info-driver h2{
            padding-top: 8px;
            font-size: 18px;
            margin: 8px;
            text-align: center;
        }
        .avt-img{
            display: block;
            width: 156px;
            margin: 24px auto;
            border-radius: 4px;
        }
        hr{
            width: 100%;
            background-color: #888888a4;
            height: 4px;
            border-radius: 2px;
        }
        .info-car-and-location{}
        .info-car{}
        .location{}
        

    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left-block">
            <a href="#">ĐỊNH VỊ <span>GPS</span></a>
        </div>
        <div class="right-block">
            <i></i>
            <div class="logout">Đăng xuất</div>
        </div>
    </div>
    <div class="back">
        <i class="fa-solid fa-caret-left"></i>
        <p>Quay lại</p>
    </div>
    <div class="container">
        <div class="info-driver">
            <h2>Thông tin lái xe</h2>
            <hr>
            <img src="/imgs/avtchudo.jpg" alt="" class="avt-img">
            
        </div>
        <div class="info-car-and-location">
            <div class="info-car">

            </div>
            <div class="location">

            </div>
        </div>
    </div>
</body>
</html>