<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách xe</title>
    <style>
        *{
            box-sizing: inherit;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            line-height: 1.6rem;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }

        thead th {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 6px;
        }

        tbody td {
        border: 1px solid #ccc;
        padding: 6px;
        text-align: center;
        }

        tbody td:first-child {
        font-weight: bold;
        }

        tbody tr:nth-child(even) {
        background-color: #f2f2f2;
        }
        .list-data {
            padding: 0 80px;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            background-color: #007bff;
        }
        .left-block{
            padding: 8px 40px;
        }
        .left-block a{
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            letter-spacing: 1px;
        }
        .left-block span{
            color: rgb(229, 4, 4);
            font-weight: bold;
            font-size: 20px;
        }
        .right-block{
            padding: 6px 30px;
        }
        .right-block .logout{
            color: #fff;
            font-size: 16px;
        }
        .acc-block{
            display: flex;
            margin: 20px 0 30px 80px;
            font-weight: bold;
        }
        .account{
            padding-left: 10px;
        }
        .title{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 1px;
            color: orange;
            margin-bottom: 30px;
        }
        .follow{
            cursor: pointer;
            color: #007bffbf;
        }
        .follow:hover{
            color: #31d3f7f9;
        }


    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left-block">
            <a href="#">ĐỊNH VỊ <span>GPS</span></a>
        </div>
        <div class="right-block">
            <i></i>
            <div class="logout">Đăng xuất</div>
        </div>
    </div>
    <div class="acc-block">
        <p>Tài khoản: </p>
        <div class="account">admin</div>
    </div>
    <div class="container">
        <div class="title">QUẢN LÍ DANH SÁCH XE</div>
        <div class="list-data">
            <table>
                <thead>
                  <tr>
                    <th></th>
                    <th>Mã thẻ</th>
                    <th>Biển số xe</th>
                    <th>Tài xế</th>
                    <th>Giấy phép</th>
                    <th>Tài khoản</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="follow" href="#">Theo dõi</td>
                    <td>ABC123456</td>
                    <td>37A-15534</td>
                    <td>Lê Thanh Nam</td>
                    <td>GP113</td>
                    <td>admin</td>
                  </tr>
                  <tr>
                    <td class="follow" href="#">Theo dõi</td>
                    <td>ABC123456</td>
                    <td>37A-15534</td>
                    <td>Lê Thanh Nam</td>
                    <td>GP113</td>
                    <td>admin</td>
                  </tr>
                  <tr>
                    <td class="follow" href="#">Theo dõi</td>
                    <td>ABC123456</td>
                    <td>37A-15534</td>
                    <td>Lê Thanh Nam</td>
                    <td>GP113</td>
                    <td>admin</td>
                  </tr>
                  <tr>
                    <td class="follow" href="#">Theo dõi</td>
                    <td>ABC123456</td>
                    <td>37A-15534</td>
                    <td>Lê Thanh Nam</td>
                    <td>GP113</td>
                    <td>admin</td>
                  </tr>
                  <tr>
                    <td class="follow" href="#">Theo dõi</td>
                    <td>ABC123456</td>
                    <td>37A-15534</td>
                    <td>Lê Thanh Nam</td>
                    <td>GP113</td>
                    <td>admin</td>
                  </tr>
                  <tr>
                    <td class="follow" href="#">Theo dõi</td>
                    <td>ABC123456</td>
                    <td>37A-15534</td>
                    <td>Lê Thanh Nam</td>
                    <td>GP113</td>
                    <td>admin</td>
                  </tr>
                  <tr>
                    <td class="follow" href="#">Theo dõi</td>
                    <td>ABC123456</td>
                    <td>37A-15534</td>
                    <td>Lê Thanh Nam</td>
                    <td>GP113</td>
                    <td>admin</td>
                  </tr>
                  <tr>
                    <td class="follow" href="#">Theo dõi</td>
                    <td>ABC123456</td>
                    <td>37A-15534</td>
                    <td>Lê Thanh Nam</td>
                    <td>GP113</td>
                    <td>admin</td>
                  </tr>
                </tbody>
              </table>
              
        </div>
    </div>
</body>
</html>