<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        html {
	    font-family: Arial;
        }
        h3 {
            color: #333;
        }
      
        .login-box {
            margin: auto;
            margin-top: 80px;
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #888888;
        }
      
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 30px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #45a049;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 0px;
      }
      .topic h3{
        font-size: 30px;
        text-align: center;
        margin-top: 60px;
      }
      
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
</head>
<body>
    <div class="topic">
        <h3>ĐỒ ÁN I: WEBSITE GIÁM SÁT HÀNH TRÌNH XE</h3>
    </div>
    <div class="login-box">
        <div class="imgcontainer">
            <h3>ĐĂNG NHẬP</h3>
        </div>
        <form action="/trangchu" method="post">
            <div class="container">
                <label for="uname"><b>Tên đăng nhập</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
              
                <label for="psw"><b>Mật khẩu</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
              
                <button type="submit" href="/trangchu">Đăng nhập</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> nhớ mật khẩu
                </label>
                <span class="psw">Quên <a href="#">mật khẩu?</a></span>
            </div>
        </form>
    </div>
    </div>
</body>
</html>