<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                box-sizing: inherit;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
        }

        html{
                line-height: 1.6rem;
                font-family: 'Roboto', sans-serif;
                box-sizing: border-box;
        }

        .form{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        margin: 10px auto;
        width: 80%;
        max-width: 500px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #ddd;
        }

        label {
        margin-top: 10px;
        margin-left: 56px;
        }

        input {
        padding: 5px;
        margin: 5px 56px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 400px;
        height: 32px;
        }

        #submit{
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 20px 60px 20px 66px;
        cursor: pointer;
        }

        #submit:hover {
        background-color: #3e8e41;
        }
        .nav-bar{
                display: flex;
                justify-content: space-between;
                background-color: #007bff;
        }
        .left-block{
                padding: 8px 40px;
        }
        .left-block a{
                text-decoration: none;
                font-weight: bold;
                color: #fff;
                letter-spacing: 1px;
        }
        .left-block span{
                color: rgb(229, 4, 4);
                font-weight: bold;
                font-size: 20px;
        }
        .right-block{
                padding: 6px 30px;
        }
        .right-block .logout{
                color: #fff;
                font-size: 16px;
        }
        .acc-block{
                display: flex;
                margin: 20px 0 30px 80px;
                font-weight: bold;
        }
        .account{
                padding-left: 10px;
        }
        .back{
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 4px;
            background-color: #999;
            color: #eee;
            width: 80px;
            height: 36px;
            margin-left: 80px;
            display: block;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left-block">
                <a href="#">ĐỊNH VỊ <span>GPS</span></a>
        </div>
        <div class="right-block">
                <i></i>
                <div class="logout"><a href="/"> Đăng xuất</a></div>
        </div>
    </div>
    <div class="acc-block">
        <p>Tài khoản: </p>
        <div class="account">admin</div>
    </div>
    <a href="/home" class="back">Quay lại</a>
    <div class="container">
        <form class="form">
            <label for="id">Mã thẻ</label>
            <input type="text" id="id" name="id" required>
          
            <label for="name">Họ và tên:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="age">Tuổi:</label>
            <input type="number" id="age" name="age" required>
          
            <label for="phone">Số điện thoại:</label>
            <input type="tel" id="phone" name="phone" required>
          
            <label for="license">Biển số xe:</label>
            <input type="text" id="license" name="license" required>

            <label for="gplx">Giấy phép lái xe:</label>
            <input type="text" id="gplx" name="gplx" required>

            <label for="type">Loại xe:</label>
            <input type="text" id="type" name="type" required>

            <label for="type">Tên đăng nhập:</label>
            <input type="text" id="username" name="username" required>

            <label for="type">Mật khẩu:</label>
            <input type="text" id="password" name="password" required>
          
            <button id="submit" type="" onclick="sendInfo()">Xác nhận</button>
        </form>
    </div>
    <script>
        
        submit = document.getElementById('submit')
        function sendInfo(){
           let id = document.getElementById('id').value
            let name = document.getElementById('name').value
            let age = document.getElementById('age').value
            let phone = document.getElementById('phone').value
            let license = document.getElementById('license').value
            let gplx = document.getElementById('gplx').value
            let type = document.getElementById('type').value
            let username = document.getElementById('username').value
            let password = document.getElementById('password').value

            fetch('/add/send', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: id, name: name, age: age, phone: phone, license: license, gplx: gplx, type: type, username: username, password: password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                    // successful, do something
                        alert(data.message);
                        
                    } else {
                    // Login failed, do something else
                        alert('failed, something wrong');
                    }
            })
        }
    </script>
</body>
</html>