<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{css_url}}">
    
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjnNoY22k1IYTqFH-fDAPlpg1t0L1KCg0"></script> -->

    <title>Thông tin xe</title>
    <style>
         *{
            box-sizing: inherit;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            line-height: 1.6rem;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #eee;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            background-color: #007bff;
        }
        .left-block{
            padding: 8px 40px;
        }
        .left-block a{
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            letter-spacing: 1px;
        }
        .left-block span{
            color: rgb(229, 4, 4);
            font-weight: bold;
            font-size: 20px;
        }
        .right-block{
            padding: 6px 30px;
        }
        .right-block .logout{
            color: #fff;
            font-size: 16px;
        }
        .back{
            margin: 10px 28px;
            display: inline-block;
            padding: 4px 10px;
            background-color: #999;
            border-radius: 3px;
            cursor: pointer;
        }
        .back:hover{
            opacity: 0.7;
            background-color: #bbb;
        }
        .back i{
            display: inline-block;
        }
        .back a{
            display: inline-block;
        }
        /* ---- khoi chinh ---- */
        .container{
            margin: 0 28px;
        }
        .info-driver{
            display: inline-block;
            width: 22%;
            background: linear-gradient(180deg, rgba(239, 238, 238, 0.7) 0%, rgba(201, 201, 201, 0.99) 100%);
        }
        .info-driver h2{
            padding-top: 0px;
            font-size: 18px;
            margin: 10px 8px 6px 8px;
            text-align: center;
        }
        .avt-img{
            display: block;
            width: 156px;
            margin: 24px auto;
            border-radius: 4px;
        }
        hr{
            width: 100%;
            background-color: #888888a4;
            height: 4px;
            border-radius: 2px;
        }
        .info-person{
            margin-left: 40px;
            font-size:medium;
        }
        .time-detail{
            margin: 0 30px 20px 175px;
            height: 26px;
            width: 52px;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 3px;
            color: #eee;
            cursor: pointer;
        }
        .call-block{
            margin: 0 36px;
            padding-bottom: 20px;
            cursor: pointer;
        }
        .call{
            height: 40px;
            width: 100%;
            background-color: #2bf115c6;
            border: 1px solid #2bf115c6;
            border-radius: 6px;
            font-weight: 700;
            color: #eee;
        }
        .info-car-and-location{
            display: inline-block;
            width: 77%;
            margin: 0 4px;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }

        thead th {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 6px;
        }

        tbody td {
        border: 1px solid #ccc;
        padding: 6px;
        text-align: center;
        }

        tbody td:first-child {
        font-weight: bold;
        }

        tbody tr:nth-child(even) {
        background-color: #f2f2f2;
        }
        .info-car{}
        .location{
            margin-top: 4px;
            height: 423px;
            width: 100%;
            border: 1px solid #bbb;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left-block">
            <a href="#">ĐỊNH VỊ <span>GPS</span></a>
        </div>
        <div class="right-block">
            <i></i>
            <div class="logout"><a href="/"> Đăng xuất</a></div>
        </div>
    </div>
    <div class="back">
        <i class="fa-solid fa-caret-left"></i>
        <a href="/home">Quay lại</a>
    </div>
    <div class="container">
        <div class="info-driver">
            <h2>Thông tin lái xe</h2>
            <hr>
            <img src="/avtchudo" alt="" class="avt-img">
            <div class="info-person">
                <div class="name-of-driver">
                    Tên: 
                    <span class="name"></span>
                </div>
                <div class="id-driver">ID: <span class="id"></span></div>
                <div class="phone-driver">SĐT: <span class="phone-number"></span></div>
                <div class="time-out">Giờ ra: <span>8:30</span></div>
            </div>
            <button class="time-detail">Chi tiết</button>
            <div class="call-block">
                <button class="call">Kết nối thoại</button>
            </div>
        </div>
        <div class="info-car-and-location">
            <div class="info-car">
                <table class="kind-of-car">
                    <thead>
                        <tr>
                            <th>Loại xe</th>
                            <th>Biển số</th>
                            <th>RFID</th>
                            <th>Giấy phép</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        
                    </tbody>
                </table>
            </div>
            <div class="location">

            </div>
        </div>
    </div>
    <script>
        let detailData = {{ data | tojson }};
        document.querySelector('.avt-img').setAttribute('src', detailData[0].avt)        
        document.querySelector('.name').innerHTML = detailData[0].name        
        document.querySelector('.id').innerHTML = detailData[0].id      
        document.querySelector('.phone-number').innerHTML = detailData[0].phone     
        document.querySelector('.tbody').innerHTML = `
        <tr>
            <td>${detailData[0].type}</td>
            <td>${detailData[0].lp}</td>
            <td>${detailData[0].rfid}</td>
            <td>${detailData[0].giayphep}</td>
        </tr>`    
        function initMap() {
          let myLatLng = {lat: detailData[0].lat, lng: detailData[0].lng}; // tọa độ lat và lng của điểm bắt đầu , 
      
          let map = new google.maps.Map(document.querySelector('.location'), {
            zoom: 14, // mức độ phóng to của bản đồ
            center: myLatLng // điểm bắt đầu của bản đồ
          });
          const image = {
            // url: "/caricon",
            // This marker is 20 pixels wide by 32 pixels high.
            size: new google.maps.Size(20, 32),
            // The origin for this image is (0, 0).
            origin: new google.maps.Point(0, 0),
            author: new google.maps.Point(0, 0),
          }
      
          let marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: detailData[0].name, // Tiêu đề của điểm đánh dấu
            icon: "/caricon"
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjnNoY22k1IYTqFH-fDAPlpg1t0L1KCg0&callback=initMap">
      </script>
</body>
</html>