<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Danh sách xe</title>
		<style>
			*{
					box-sizing: inherit;
					padding: 0;
					margin: 0;
					box-sizing: border-box;
			}

			html{
					line-height: 1.6rem;
					font-family: 'Roboto', sans-serif;
					box-sizing: border-box;
			}
			a{
            text-decoration: none;
            color: #eee;
        	}
			table {
			border-collapse: collapse;
			width: 100%;
			}

			thead th {
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
			text-align: center;
			padding: 6px;
			}

			tbody td {
			border: 1px solid #ccc;
			padding: 6px;
			text-align: center;
			}

			tbody td:first-child {
			font-weight: bold;
			}

			tbody tr:nth-child(even) {
			background-color: #f2f2f2;
			}
			.list-data {
					padding: 0 80px;
			}
			.nav-bar{
					display: flex;
					justify-content: space-between;
					background-color: #007bff;
			}
			.left-block{
					padding: 8px 40px;
			}
			.left-block a{
					text-decoration: none;
					font-weight: bold;
					color: #fff;
					letter-spacing: 1px;
			}
			.left-block span{
					color: rgb(229, 4, 4);
					font-weight: bold;
					font-size: 20px;
			}
			.right-block{
					padding: 6px 30px;
			}
			.right-block .logout{
					color: #fff;
					font-size: 16px;
			}
			.acc-block{
					display: flex;
					margin: 20px 0 30px 80px;
					font-weight: bold;
			}
			.account{
					padding-left: 10px;
			}
			.title{
					text-align: center;
					font-weight: bold;
					font-size: 20px;
					letter-spacing: 1px;
					color: orange;
					margin-bottom: 30px;
			}
			.follow{
					cursor: pointer;
					color: #007bffbf;
			}
			.follow:hover{
					color: #31d3f7f9;
			}
			tbody tr:hover{
			background-color: #f6d4d4;
			}
			tbody td a{
				text-decoration: none;
				color: #007bff;
			}
			.more-function{
				margin: 30px 200px;
				display: flex;
				justify-content: space-around;
			}
			.more-function button{
				height: 34px;
				width:68px;
				border: 1px solid #fff;
				border-radius: 3px;
			}
			.more-function button a{
				text-decoration: none;
				color: white;
			}
			.add-driver{
				background-color: rgb(13, 194, 13);
			}
			.update-driver{
				background-color: #007bff;
			}
			.delete-driver{
				background-color: rgba(246, 48, 48, 0.973);
			}


		</style>
</head>
<body>
		<div class="nav-bar">
				<div class="left-block">
						<a href="#">ĐỊNH VỊ <span>GPS</span></a>
				</div>
				<div class="right-block">
						<i></i>
						<div class="logout"><a href="/">Đăng xuất</a></div>
				</div>
		</div>
		<div class="acc-block">
				<p>Tài khoản: </p>
				<div class="account">admin</div>
		</div>
		<div class="container">
				<div class="title">QUẢN LÍ DANH SÁCH XE</div>
				<div class="list-data">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Mã thẻ</th>
								<th>Biển số xe</th>
								<th>Tài xế</th>
								<th>Giấy phép</th>
								<th>Tài khoản</th>
							</tr>
						</thead>
						<tbody id="table-body">	
						</tbody>
					</table>    
				</div>
				<div class="more-function">
					<button class="add-driver"><a href="/add-new-driver">Thêm</a></button>
					<button class="update-driver"><a href="/update-driver">Sửa</a> </button>
					<button class="delete-driver"><a href="/delete-driver">Xóa</a></button>
				</div>
		</div>
		<script>
			fetch('/getlistcar')
			.then(response => response.json())
			.then(cars => {
				let tableBody = document.getElementById('table-body')
				for (let i = 0; i < cars.length; i++) {
					tableBody.innerHTML +=`
					<tr>
						<td class="follow"> <a href="/detail/${cars[i].lp}">Theo dõi</a></td>
						<td>${cars[i].driver_id}</td>
						<td>${cars[i].lp}</td>
						<td>${cars[i].name}</td>
						<td>${cars[i].gplx}</td>
						<td>user</td>
					</tr>
					`
					
				}
			})
		</script>
</body>
</html>